# IISManager

./: IISManager.sln  README.md
IISManager/: IISManager.csproj
IISManager/Implementations/: ApplicationPool.cs  ApplicationPoolState.cs  ApplicationPoolsCollection.cs  ApplicationPoolsList.cs  ApplicationPoolsManager.cs  CpuUsageCounters.cs  CurrentProcessWrapper.cs  DiagnosticValue.cs  DiagnosticValueState.cs  Extensions.cs  GenericMemoryCache.cs  IISServerManager.cs  Observable.cs  ObservableList.cs  ProcessDiagnosticValues.cs  ProcessDiagnostics.cs  ProcessUtils.cs  SortingType.cs  WorkerProcess.cs  WorkerProcessDiagnosticValues.cs  WorkerProcessDiagnostics.cs  WorkerProcessState.cs  WorkerProcessesCollection.cs  WorkerProcessesList.cs  WorkerProcessesManager.cs
IISManager/Interfaces/: IApplicationPool.cs  IApplicationPoolsManager.cs  IStoppable.cs  IWorkerProcess.cs  IWorkerProcessesManager.cs
IISManager/Utils/: Extensions.cs  GenericMemoryCache.cs  Observable.cs  ProcessUtils.cs  UserMessageText.cs
IISManager/ViewModels/: Application.cs  ApplicationPool.cs  ApplicationPoolState.cs  ApplicationPoolsList.cs  ApplicationsList.cs  SelfDiagnostics.cs  SortingType.cs  UserMessage.cs  UserMessageType.cs  WorkerProcess.cs  WorkerProcessState.cs  WorkerProcessesList.cs
IISManagerUI/: App.config  App.xaml  App.xaml.cs  AppPoolsControl.xaml  AppPoolsControl.xaml.cs  BottomPanel.xaml  BottomPanel.xaml.cs  Configuration.cs  IISManagerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RefreshingTimer.cs  TopPanel.xaml  TopPanel.xaml.cs  Utils.cs
IISManagerUI/Converters/: ApplicationsSeparatorHeightConverter.cs  ThresholdConverter.cs  Thresholds.cs  WorkerProcessesSeparatorHeightConverter.cs
IISManagerUnitTests/: ApplicationPoolsManagerUnitTests.cs  IISManagerUnitTests.cs  IISManagerUnitTests.csproj
